# languageAssistant

./: .project  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/fivehundredtwelve/langassist/: Category.java  Language.java  Languages.java  User.java  Word.java  WordWithTranslation.java
api/src/main/java/com/fivehundredtwelve/langassist/accounts/: AccountManager.java
api/src/main/java/com/fivehundredtwelve/langassist/dictionaries/: DictionaryManager.java
api/src/main/java/com/fivehundredtwelve/langassist/game/: DataStorage.java  GameContainer.java  GameDescription.java  GameManager.java  GameStatus.java  Player.java  PlayerGameResult.java  PlayerManager.java  Request.java  Response.java
api/src/main/java/com/fivehundredtwelve/langassist/interfaces/: AccountManager.java  DictionaryManager.java
api/src/main/java/com/fivehundredtwelve/langassist/interfce/: AccountManager.java  DictionaryManager.java
core/: pom.xml
core/src/main/java/com/fivehundredtwelve/langassist/accounts/: AccountDao.java  AccountDaoCollections.java  AccountManager.java  AccountManagerImpl.java
core/src/main/java/com/fivehundredtwelve/langassist/accounts/entities/: UserEntity.java  UserWordEntity.java
core/src/main/java/com/fivehundredtwelve/langassist/accounts/hibernate/: UserDaoHibernateImpl.java  UserDaoHibernateProxy.java
core/src/main/java/com/fivehundredtwelve/langassist/accounts/hibernate/entities/: UserEntity.java  UserWordEntity.java
core/src/main/java/com/fivehundredtwelve/langassist/dictionaries/: DictionaryDao.java  DictionaryDaoCollections.java  DictionaryManager.java  DictionaryManagerImpl.java
core/src/main/java/com/fivehundredtwelve/langassist/dictionaries/dao/: DictionaryDao.java
core/src/main/java/com/fivehundredtwelve/langassist/dictionaries/entities/: LanguageEntity.java  TranslationEntity.java  WordEntity.java
core/src/main/java/com/fivehundredtwelve/langassist/dictionaries/hibernate/: DictionaryDaoHibernate.java  DictionaryDaoHibernateImpl.java  DictionaryDaoHibernateProxy.java
core/src/main/java/com/fivehundredtwelve/langassist/dictionaries/hibernate/entities/: LanguageEntity.java  TranslationEntity.java  WordEntity.java
core/src/main/java/com/fivehundredtwelve/langassist/game/: Game.java  GameContainerImpl.java  GameDataStorage.java  GameLifecycleStatus.java  GameLoader.java  GameManagerImpl.java  GroupDataStorage.java  LifecycleStatus.java  PlayerManagerImpl.java
core/src/main/resources/: hibernate.cfg.xml
core/src/main/resources/db/migration/: V1__Initialize.sql  clean.sql
core/src/main/webapp/WEB-INF/: applicationContext.xml  core-servlet.xml  daoCollectionsContext.xml  daoHibernateContext.xml  web.xml
core/src/main/webapp/config/: core.properties  gameContainer.properties
core/src/test/java/com/fivehundredtwelve/langassist/accounts/: AccountManagerImplTest.java
core/src/test/java/com/fivehundredtwelve/langassist/dictionaries/: DictionaryManagerImplTest.java
web/: pom.xml
web/src/main/java/com/fivehundredtwelve/langassist/controller/rest/: AbstractController.java  Container.java  DataContainer.java  DictionaryController.java  GameContoller.java  GameController.java  LanguageController.java  Quest.java  ResponseCode.java  Translation.java  TranslatorController.java  UserController.java  UserDictionaryController.java  WordController.java  WordWithTranslation.java
web/src/main/java/com/fivehundredtwelve/langassist/controller/rest/response/: AddInUserDictionaryResponse.java  AddTranslationResponse.java  AddUserResponse.java  AddWordResponse.java  GetFromUserDictionaryResponse.java  GetTranslationResponse.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web-servlet.xml  web.xml
web/src/main/webapp/config/: web.properties
web/src/main/webapp/view/: index.html
web/src/main/webapp/view/libs/angular-1.2.26/: angular-cookies.min.js
web/src/main/webapp/view/libs/angularjs-hotkeys-1.4.5/: hotkeys.js  hotkeys.min.css  hotkeys.min.js
web/src/main/webapp/view/libs/ui-grid/: ui-grid.css  ui-grid.js  ui-grid.min.css  ui-grid.min.js
web/src/main/webapp/view/pages/: admin.html  answersGame.html  cards.html  first.html  game-result.html  login.html  translations-modal.html  user-dictionary.html  user-page.html  user.html  word-result.html  word.html
web/src/main/webapp/view/scripts/: first.js  game-result.js  game.js  language-contoller.js  main.js  menu.js  user-dictionary.js  user-forms.js  word-result.js  word.js  words.js
web/src/main/webapp/view/styles/: distance.css  theme.css  words.css
